[config]
batch_size_test  = 512
batch_size_train = 128
batch_size_val   = 512
cfg              = None
chrg_norm        = identity
cl_ratio         = 1
device           = gpu
dump_path        = dumps
epochs           = 10.0
githash          = 119b7f17cbbca453a0bdae863c73c943ddc02651
gpu_list         = 0
itp_params       = None
load             = test
lr               = 0.001
model            = pointnet PointNetCls
model_params     = feature_transform=1 mean_pool=1024 k=3
npoints          = 4000
geo_path         = /fast_scratch/WatChMaL/data/mPMT_full_geo.npz
norm_params_path = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_norm_params/IWCDmPMT_4pi_fulltank_9M_trainval_norm_params.npz
num_dump_events  = 3351020
num_val_batches  = 32
num_vals         = 10000
report_interval  = 10
restore_state    = /home/nprouse/WatChMaL/CNN/dumps/20200827_091157/PointNetCls_best.pth
shuffle          = 1
tasks            = test
test_idxs        = /fast_scratch/WatChMaL/data/IWCD_fulltank_300_post_veto_nomichel_pe_idxs.npz
test_path        = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_full_tank_pointnet.h5
test_subset      = None
time_norm        = identity
train_all        = 1
trainval_idxs    = /fast_scratch/WatChMaL/data/IWCD_fulltank_300_post_veto_nomichel_pe_idxs.npz
trainval_path    = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_full_tank_pointnet.h5
trainval_subset  = None
num_datasets     = 1
#transformations  = horizontal_flip vertical_flip
weight_decay     = 0.0001
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191203_024006/ClNet_best.pth
# Dataset path : /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5, /fast_scratch/IWCDmPMT_4pi_fulltank_9M.h5
# VAE params : num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18
# Time norm : tanh_minus_mode_divided_by_log_FWHM
